
tRNAscan-SE v.2.0.12 (Nov 2022) scan results (on host 60-23-A4-87-F3-BD)
Started: Sat Jan 20 21:21:25 +03 2024

------------------------------------------------------------
Sequence file(s) to search:        resource/Genome/G_muris.fasta
Search Mode:                       Eukaryotic
Results written to:                output/tRNAscan/G_muris.tRNA
Output format:                     Tabular
Searching with:                    Infernal First Pass->Infernal
Isotype-specific model scan:       Yes
Covariance model:                  /Users/melisanuralparslan/PycharmProjects/Miuul/.snakemake/conda/25ffc8cb9d69ced7a0049fc62302f1e6_/lib/tRNAscan-SE/models/TRNAinf-euk.cm
                                   /Users/melisanuralparslan/PycharmProjects/Miuul/.snakemake/conda/25ffc8cb9d69ced7a0049fc62302f1e6_/lib/tRNAscan-SE/models/TRNAinf-euk-SeC.cm
Infernal first pass cutoff score:  10

Temporary directory:               /var/folders/zd/q6hs8wp95bzghfwd0ynkkpc00000gn/T
Search statistics saved in:        output/tRNAscan/G_muris.stats
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         4660
Seqs w/at least 1 hit:  0
Bases read:             8032493 (x2 for both strands)
Bases in tRNAs:         0
tRNAs predicted:        0
Av. tRNA length:        0
Script CPU time:        1.46 s
Scan CPU time:          52.78 s
Scan speed:             304.4 Kbp/sec

First pass search(es) ended: Sat Jan 20 21:23:10 +03 2024

Infernal Stats:
-----------
Candidate tRNAs read:     0
Infernal-confirmed tRNAs:     0
Bases scanned by Infernal:  0
% seq scanned by Infernal:  0.0 %
Script CPU time:          0.00 s
Infernal CPU time:            0.00 s
Scan speed:               0.0 bp/sec

Infernal analysis of tRNAs ended: Sat Jan 20 21:23:10 +03 2024

Overall scan speed: 296183.4 bp/sec

tRNAs decoding Standard 20 AA:              0
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   0
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                0

tRNAs with introns:     	0

|

Isotype / Anticodon Counts:

Ala     : 0	  AGC:         GGC:         CGC:         TGC:       
Gly     : 0	  ACC:         GCC:         CCC:         TCC:       
Pro     : 0	  AGG:         GGG:         CGG:         TGG:       
Thr     : 0	  AGT:         GGT:         CGT:         TGT:       
Val     : 0	  AAC:         GAC:         CAC:         TAC:       
Ser     : 0	  AGA:         GGA:         CGA:         TGA:         ACT:         GCT:       
Arg     : 0	  ACG:         GCG:         CCG:         TCG:         CCT:         TCT:       
Leu     : 0	  AAG:         GAG:         CAG:         TAG:         CAA:         TAA:       
Phe     : 0	  AAA:         GAA:                                 
Asn     : 0	  ATT:         GTT:                                 
Lys     : 0	                            CTT:         TTT:       
Asp     : 0	  ATC:         GTC:                                 
Glu     : 0	                            CTC:         TTC:       
His     : 0	  ATG:         GTG:                                 
Gln     : 0	                            CTG:         TTG:       
Ile     : 0	  AAT:         GAT:         CAT:         TAT:       
Met     : 0	                            CAT:                    
Tyr     : 0	  ATA:         GTA:                                 
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 0	  ACA:         GCA:                                 
Trp     : 0	                            CCA:                    
SelCys  : 0	                                         TCA:       

